# SaucillatorAndroid

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/instruments/: Electric Eel.json  Noise.json  Pulse.json  Sine.json  Singing Saw.json  Square.json  Starslide.json  Theremin.json
app/src/main/java/com/mattfeury/saucillator/android/: SauceEngine.java
app/src/main/java/com/mattfeury/saucillator/android/archive/: ExpEnv.java  WtOsc.java
app/src/main/java/com/mattfeury/saucillator/android/instruments/: BasicOsc.java  Pulse.java  Sine.java  SingingSaw.java  Square.java  Theory.java
app/src/main/java/com/mattfeury/saucillator/android/services/: ActivityService.java  InstrumentService.java
app/src/main/java/com/mattfeury/saucillator/android/settings/: Settings.java
app/src/main/java/com/mattfeury/saucillator/android/sound/: AudioEngine.java  Dac.java  Lagger.java  Looper.java  ParametricEQ.java  Vibrato.java  WavWriter.java
app/src/main/java/com/mattfeury/saucillator/android/tabs/: EqTab.java  FxTab.java  LooperTab.java  PadTab.java  RecorderTab.java  SettingsTab.java  Tab.java  TabManager.java  TabPanel.java  TabSelector.java  TimbreTab.java
app/src/main/java/com/mattfeury/saucillator/android/templates/: Button.java  ColumnPanel.java  Handler.java  Label.java  RectButton.java  SliderButton.java  ToggleButton.java
app/src/main/res/layout/: harmonic_list_item.xml  tutorial_dialog.xml
app/src/main/res/values/: strings.xml
(+246 files in other folders)
