<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Edit Instrument">
    <Preference
            android:title="Edit Timbre"
            android:key="timbrePref" />
    <Preference
            android:title="Edit Effects"
            android:key="effectsPref" />
  </PreferenceCategory>
  <PreferenceCategory android:key="maintainPrefCat" android:title="Maintain">
    <Preference
            android:title="Save to Disk"
            android:summary=""
            android:key="savePref" />
    <Preference
            android:title="Revert to Saved"
            android:summary=""
            android:key="revertPref" />
    <Preference
            android:title="Delete from Disk"
            android:summary=""
            android:key="deletePref" />
  </PreferenceCategory>
</PreferenceScreen>
