<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="vertical"
      >
      <requestFocus></requestFocus>    
      <TextView android:layout_width="wrap_content" android:text="File Name:" android:id="@+id/fileLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
      <EditText android:layout_width="match_parent" android:id="@+id/fileName" android:layout_height="wrap_content"></EditText>
      <TextView android:layout_width="wrap_content" android:text="Base Note" android:id="@+id/notesLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
      <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/noteChooser"></Spinner>
      
      <TextView android:layout_width="wrap_content" android:text="Base Octave" android:id="@+id/octaveLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
      <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/octaveChooser"></Spinner>
      <CheckBox android:text="Visual Effects" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/visualCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
  </LinearLayout>
</ScrollView>
