<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <TextView android:layout_width="wrap_content" android:text="Delay: " android:id="@+id/delayLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        <TextView android:layout_width="wrap_content" android:text="x"  android:id="@+id/delayValue" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    </LinearLayout>
        <SeekBar android:layout_height="wrap_content" android:id="@+id/delaySlider" android:layout_width="fill_parent"></SeekBar>
        
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <TextView android:layout_width="wrap_content" android:text="Lag: " android:id="@+id/lagLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        <TextView android:layout_width="wrap_content" android:text="x"  android:id="@+id/lagValue" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    </LinearLayout>
        <SeekBar android:layout_height="wrap_content" android:id="@+id/lagSlider" android:layout_width="fill_parent"></SeekBar>
        <TextView android:layout_width="wrap_content" android:text="File Name:" android:id="@+id/fileLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        <EditText android:layout_width="match_parent" android:id="@+id/fileName" android:layout_height="wrap_content">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:layout_width="wrap_content" android:text="Notes" android:id="@+id/notesLabel" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3">
            <Button android:text=" - " android:id="@+id/decNotes" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <TextView android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
            <Button android:text="Button" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </LinearLayout>
        
        <TextView android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView2" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3">
            <Button android:text="Button" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <TextView android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView3" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
            <Button android:text="Button" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </LinearLayout>
        
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2">
            <Button android:layout_width="wrap_content" android:text="Button" android:layout_height="wrap_content" android:id="@+id/button1"></Button>
            <Button android:text="Button" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </LinearLayout>

</LinearLayout>
