<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="vertical"
      >

      <requestFocus/>

      <ToggleButton
        android:id="@+id/visualsToggler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:textOn="Visuals On"
        android:textOff="Visuals Off"/>

      <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="15dip"
        android:text="@string/send_feedback_email_button"
        android:onClick="sendFeedbackEmail" />

      <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="15dip"
        android:text="Secret Sauce"
        android:onClick="secretSauce" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="15dip"
          android:onClick="saveChanges"
          android:text="Exit Settings" />

  </LinearLayout>
</ScrollView>
